(sym_lib_table
  (version 7)
  (lib (name "87583-0010RHLF")(type "KiCad")(uri "${KIPRJMOD}/lib/87583-0010RHLF.kicad_sym")(options "")(descr ""))
  (lib (name "10103593-0001LF")(type "KiCad")(uri "${KIPRJMOD}/lib/10103593-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "SS-53000-001")(type "KiCad")(uri "${KIPRJMOD}/lib/SS-53000-001.kicad_sym")(options "")(descr ""))
  (lib (name "LRTBR48G-P9Q7-1+R7S5-26+NP-68")(type "KiCad")(uri "${KIPRJMOD}/lib/LRTBR48G-P9Q7-1+R7S5-26+NP-68.kicad_sym")(options "")(descr ""))
  (lib (name "1SS400SMT2R")(type "KiCad")(uri "${KIPRJMOD}/lib/1SS400SMT2R.kicad_sym")(options "")(descr ""))
  (lib (name "TL2201OAZA")(type "KiCad")(uri "${KIPRJMOD}/lib/TL2201OAZA.kicad_sym")(options "")(descr ""))
  (lib (name "TL2201EEXA")(type "KiCad")(uri "${KIPRJMOD}/lib/TL2201EEXA.kicad_sym")(options "")(descr ""))
  (lib (name "SJ3523SMTTR")(type "Legacy")(uri "${KIPRJMOD}/lib/SJ-3523-SMT-TR.lib")(options "")(descr ""))
  (lib (name "10018784-10210TLF")(type "KiCad")(uri "${KIPRJMOD}/lib/10018784-10210TLF.kicad_sym")(options "")(descr ""))
  (lib (name "PCM5102PWR")(type "KiCad")(uri "${KIPRJMOD}/lib/PCM5102PWR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q16JVUXIQ_TR.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2052-00-195-00-A")(type "KiCad")(uri "${KIPRJMOD}/lib/MEM2052-00-195-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "TS02-66-80-BK-100-LCR-D")(type "Legacy")(uri "${KIPRJMOD}/lib/TS02-66-80-BK-100-LCR-D.lib")(options "")(descr ""))
  (lib (name "RP2350_60QFN_minimal-cache")(type "Legacy")(uri "${KIPRJMOD}/lib/RP2350_60QFN_minimal-cache.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/lib/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2350_2")(type "KiCad")(uri "${KIPRJMOD}/lib/MCU_RaspberryPi_RP2350_2.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110-GF-A")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4110-GF-A.kicad_sym")(options "")(descr ""))
)
